APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jCyxtDKauoNny64nXyychN+KmZW6Mrtr0pqa2Hc2fV8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=db_axispro_new_version
DB_USERNAME=root
DB_PASSWORD=Daxis@217

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
